{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Query 1: Order the major by the highest potential for salary growth\
\
File:	majorsalary1.csv\
Table:	TABLE(Index, Rank, Major, Early_Career_Pay, Mid_Career_Pay, High_Meaning_percent)\
\
Query:\
Select Major, ((Mid_Career_Pay - Early_Career_Pay)/Early_Career_Pay) as X\
From majorsalary1\
Order by X\
\
Query 2: Which Engineering major has the lowest unemployment rate\
\
File: 	college-majors-emplyment-data.csv\
Table:	TABLE(Major, Major_category,Total, Employed, Employed_full_time_year_round, Unemployed, 	Unemployment_rate, Median, P25th, P75th)\
\
Query:\
Select Major, Unemployment_rate\
From college-majors-emplyment-data\
Where Major_category = \'91Engineering\'92\
Order by Unemployment_rate}